@component('mail::message')
    Вы получаете это электронное письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.

    Ссылка на восстановление пароля: {!! $resetLink !!}

    С уважением, {{ config('app.name') }}
@endcomponent
